{
  "name": "opse-discord-bot",
  "version": "1.0.1",
  "description": "OPSE API",
  "main": "app.js",
  "scripts": {
    "start": "forever .",
    "test": "nodemon .",
    "delete-cmd": "node delete-slash-command.js"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.0.0",
    "dotenv-flow": "^3.2.0",
    "node-schedule": "^2.0.0"
  }
}
